<?xml version="1.0"?>
<font>
  <info face="Bell MT" size="32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
    <page id="1" file="font_1.png" />
  </pages>
  <chars count="52">
    <char id="65" x="0" y="65" width="20" height="64" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="66" x="84" y="65" width="19" height="64" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="67" x="58" y="130" width="17" height="64" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="68" x="134" y="0" width="21" height="64" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="69" x="200" y="0" width="20" height="64" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="70" x="221" y="0" width="20" height="64" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="71" x="124" y="65" width="19" height="64" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="72" x="59" y="0" width="25" height="64" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="73" x="26" y="0" width="12" height="64" xoffset="0" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="74" x="76" y="130" width="17" height="64" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="75" x="156" y="0" width="21" height="64" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="76" x="104" y="65" width="19" height="64" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="29" height="64" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="78" x="85" y="0" width="25" height="64" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="79" x="20" y="130" width="18" height="64" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="80" x="42" y="65" width="20" height="64" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="81" x="178" y="0" width="21" height="64" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="82" x="144" y="65" width="19" height="64" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="83" x="94" y="130" width="16" height="64" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="84" x="164" y="65" width="19" height="64" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="85" x="184" y="65" width="19" height="64" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="86" x="204" y="65" width="19" height="64" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="87" x="30" y="0" width="28" height="64" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="88" x="111" y="0" width="22" height="64" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="89" x="224" y="65" width="19" height="64" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="90" x="39" y="130" width="18" height="64" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="97" x="39" y="0" width="12" height="64" xoffset="1" yoffset="0" xadvance="13" page="1" chnl="15" />
    <char id="98" x="98" y="0" width="10" height="64" xoffset="2" yoffset="0" xadvance="11" page="1" chnl="15" />
    <char id="99" x="87" y="0" width="10" height="64" xoffset="1" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="100" x="128" y="130" width="15" height="64" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="101" x="76" y="0" width="10" height="64" xoffset="1" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="102" x="21" y="65" width="20" height="64" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="111" y="130" width="16" height="64" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="104" x="242" y="0" width="13" height="64" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="105" x="137" y="0" width="8" height="64" xoffset="2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="106" x="144" y="130" width="15" height="64" xoffset="-4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="107" x="244" y="65" width="11" height="64" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="108" x="128" y="0" width="8" height="64" xoffset="2" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="109" x="63" y="65" width="20" height="64" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="110" x="221" y="130" width="13" height="64" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="111" x="64" y="0" width="11" height="64" xoffset="1" yoffset="0" xadvance="11" page="1" chnl="15" />
    <char id="112" x="160" y="130" width="15" height="64" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="113" x="13" y="0" width="12" height="64" xoffset="1" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="114" x="52" y="0" width="11" height="64" xoffset="1" yoffset="0" xadvance="10" page="1" chnl="15" />
    <char id="115" x="109" y="0" width="9" height="64" xoffset="1" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="116" x="119" y="0" width="8" height="64" xoffset="1" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="117" x="235" y="130" width="13" height="64" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="118" x="0" y="0" width="12" height="64" xoffset="2" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="119" x="0" y="130" width="19" height="64" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="120" x="191" y="130" width="14" height="64" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="121" x="206" y="130" width="14" height="64" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="122" x="176" y="130" width="14" height="64" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="109">
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="110" second="121" amount="1" />
    <kerning first="65" second="86" amount="1" />
    <kerning first="65" second="87" amount="1" />
    <kerning first="108" second="121" amount="1" />
    <kerning first="103" second="121" amount="2" />
    <kerning first="102" second="108" amount="-1" />
    <kerning first="102" second="107" amount="-1" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="101" second="121" amount="1" />
    <kerning first="101" second="112" amount="1" />
    <kerning first="99" second="121" amount="1" />
    <kerning first="98" second="121" amount="1" />
    <kerning first="98" second="108" amount="-1" />
    <kerning first="97" second="112" amount="1" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="108" amount="-1" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="87" second="104" amount="1" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="100" amount="-3" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="85" second="65" amount="-3" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="108" amount="-1" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="78" second="65" amount="-2" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
  </kernings>
</font>
